[{
  "caption": "-",
  "id": "separator"
},
{
  "caption": "Log File",
  "command":"log"
},
{
  "caption": "All Changes",
  "command":"dd"
},
{
  "caption": "File Changes",
  "command":"df"
},
{

"caption":"Commit Changes",
"command":"cc"

},
{
  "caption": "Blame File",
  "command":"bf"
},
{
  "caption": "Checkout File",
  "command":"cf"
},
{
  "caption": "Assume Unchanged",
  "command":"ac"
},
{
  "caption": "Assume Changed",
  "command":"au"
},
{
  "caption": "Shunk History",
  "command":"sh"
},
{
        "caption": "-",
        "id": "separator"
}]
